<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="via.com.layouttest1.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/buttonTab"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab"
        tools:layout_editor_absoluteY="200dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintStart_toStartOf="@+id/buttonScroll"
        app:layout_constraintTop_toBottomOf="@+id/buttonScroll" />

    <Button
        android:id="@+id/buttonScroll"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll"
        tools:layout_editor_absoluteY="152dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintStart_toStartOf="@+id/buttonMap"
        app:layout_constraintTop_toBottomOf="@+id/buttonMap" />

    <Button
        android:id="@+id/buttonMap"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        tools:layout_editor_absoluteY="104dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="104dp" />

    <Button
        android:id="@+id/message"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="248dp"
        app:layout_constraintStart_toStartOf="@+id/buttonTab"
        app:layout_constraintTop_toBottomOf="@+id/buttonTab" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/message"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/buttonBasic"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic"
        app:layout_constraintStart_toStartOf="@+id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/buttonLogint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="392dp"
        app:layout_constraintStart_toStartOf="@+id/buttonBasic"
        app:layout_constraintTop_toBottomOf="@+id/buttonBasic" />


</android.support.constraint.ConstraintLayout>
